# Mandarin-app-v2

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: architect.md  developer.md  qa.md  research.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mandarinlearn/data/local/: AudioCacheDaoTest.kt  ExamResultDaoTest.kt  MandarinLearnDatabaseTest.kt  VocabularyDaoTest.kt
app/src/androidTest/java/com/mandarinlearn/integration/: EndToEndFlowTest.kt  ExamFlowTest.kt  SettingsFlowTest.kt
app/src/androidTest/java/com/mandarinlearn/ui/: ExamScreenTest.kt  FlashcardScreenTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandarinlearn/: MainActivity.kt  MandarinLearnApp.kt
app/src/main/java/com/mandarinlearn/data/audio/: AndroidTtsFallback.kt  AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/mandarinlearn/data/local/: Converters.kt  MandarinLearnDatabase.kt
app/src/main/java/com/mandarinlearn/data/preferences/: PreferencesKeys.kt  UserPreferencesRepository.kt
app/src/main/java/com/mandarinlearn/data/remote/: AudioBlob.kt  BackoffPolicy.kt  GeminiError.kt  GeminiPrompts.kt  GeminiService.kt
app/src/main/java/com/mandarinlearn/data/repository/: AudioRepository.kt  ExamRepository.kt  ListeningRepository.kt  ProgressRepository.kt  ReadingRepository.kt  SettingsRepository.kt  SpeakingRepository.kt  StreakRepository.kt  VocabularyRepository.kt
app/src/main/java/com/mandarinlearn/di/: AppContainer.kt
app/src/main/java/com/mandarinlearn/domain/grading/: ExamGrader.kt
app/src/main/java/com/mandarinlearn/domain/model/: AnswerRecord.kt  ConversationPhrase.kt  ExamResult.kt  ExamSection.kt  ExamStructure.kt  HskLevel.kt  PinyinAnnotation.kt  PronunciationResult.kt  ReadingPassage.kt  SampleQuestion.kt  SectionScore.kt  SrsSession.kt  Streak.kt  ToneDrill.kt  UserProgress.kt  VocabularyWord.kt
app/src/main/java/com/mandarinlearn/domain/readiness/: ReadinessCalculator.kt
app/src/main/java/com/mandarinlearn/domain/srs/: SrsQuality.kt  SrsScheduler.kt
app/src/main/java/com/mandarinlearn/domain/usecase/: ExportProgressUseCase.kt  GetDashboardUseCase.kt  ImportProgressUseCase.kt  PlayChineseAudioUseCase.kt  ResetProgressUseCase.kt  ReviewVocabularyUseCase.kt  ScorePronunciationUseCase.kt  StartExamUseCase.kt  SubmitExamUseCase.kt
app/src/main/java/com/mandarinlearn/navigation/: AppNavigation.kt  MeNavRoutes.kt  NavTransitions.kt  Routes.kt
app/src/main/java/com/mandarinlearn/ui/: MainScaffold.kt
app/src/main/java/com/mandarinlearn/ui/components/: CharacterDefinitionSheet.kt  ConfirmDialog.kt  EmptyState.kt  ErrorState.kt  HskLevelChip.kt  HskLevelChipRow.kt  LoadingState.kt  MandarinBottomNav.kt  MandarinPrimaryButton.kt  MandarinSecondaryButton.kt  MandarinTopBar.kt  NoDefinitionSheet.kt  OfflineBanner.kt  PinyinAnnotationModels.kt  PinyinText.kt  ProgressBarLabeled.kt  ScoreBadge.kt
app/src/main/java/com/mandarinlearn/ui/exam/: ExamAudioController.kt  ExamComponents.kt  ExamHubScreen.kt  ExamHubUiState.kt  ExamHubViewModel.kt  ExamResultScreen.kt  ExamResultUiState.kt  ExamResultViewModel.kt  ExamScreen.kt  ExamUiState.kt  ExamViewModel.kt
app/src/main/java/com/mandarinlearn/ui/home/: HomeScreen.kt  HomeScreenComponents.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/mandarinlearn/ui/importing/: ImportLoadingScreen.kt  ImportLoadingUiState.kt  ImportLoadingViewModel.kt
app/src/main/java/com/mandarinlearn/ui/listening/: ListeningComponents.kt  ListeningScreen.kt  ListeningUiState.kt  ListeningViewModel.kt
app/src/main/java/com/mandarinlearn/ui/me/: MeScreen.kt  MeUiState.kt  MeViewModel.kt
app/src/main/java/com/mandarinlearn/ui/practice/: PracticeHubScreen.kt  PracticeHubUiState.kt  PracticeHubViewModel.kt
app/src/main/java/com/mandarinlearn/ui/progress/: ExamScoresChart.kt  ProgressScreen.kt  (+3 more)
app/src/main/java/com/mandarinlearn/util/: DateUtil.kt  DispatcherProvider.kt  FileExportHelper.kt  HashUtil.kt  Logger.kt  NetworkMonitor.kt  PermissionsHelper.kt
app/src/main/res/drawable/: ic_book.xml  ic_check.xml  ic_close.xml  ic_edit.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_person.xml  ic_streak_flame.xml  ic_volume_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: conversation_phrases.json  hsk1_exam_structure.json  hsk1_vocab.json  hsk2_exam_structure.json  hsk2_readings.json  hsk2_vocab.json  hsk3_readings.json  hsk3_vocab.json  hsk4_readings.json  tone_drills.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/mandarinlearn/viewmodel/: ExamViewModelTest.kt  FlashcardViewModelTest.kt  HomeViewModelTest.kt  ListeningViewModelTest.kt  SettingsViewModelTest.kt  SpeakingViewModelTest.kt
context/: README.md  orchestrator.py
context/agents/: developer.md  qa.md  research.md
data/: CONTENT_REPORT.md
data/exams/: hsk3_exam_structure.json  hsk4_exam_structure.json  hsk5_exam_structure.json  sample_questions.json
data/reading/: hsk1_readings.json  hsk5_readings.json
data/vocabulary/: hsk1_vocab.json  hsk2_vocab.json  hsk3_vocab.json  hsk4_vocab.json  hsk5_vocab.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prompts/: architect.md
qa_reports/: qa_architecture.md  qa_dev_phase_1.md  qa_dev_phase_10.md  qa_dev_phase_2.md  qa_dev_phase_3.md  qa_dev_phase_4.md  qa_dev_phase_5.md  qa_dev_phase_6.md  qa_dev_phase_7.md  qa_dev_phase_8.md  qa_dev_phase_9.md  qa_research.md
reports/: phase_10_report.md  phase_1_report.md  phase_2_report.md  phase_3_report.md  phase_4_report.md  phase_5_report.md  phase_6_report.md  phase_7_report.md  phase_8_report.md  phase_9_report.md
specs/: ARCHITECTURE.md  FOLDER_STRUCTURE.md  IMPLEMENTATION_PLAN.md  UX_SPECIFICATION.md
(+73 files in other folders)
