# Gradle properties — Mandarin Learn
# Performance and compatibility settings.

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.enableJetifier=false

# Suppress known AGP warning about using non-stable API
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings
