# Version catalog — single source of truth for all dependency versions.
# Matches ARCHITECTURE.md §1.1–1.3 exactly. Do NOT change versions without Architect re-spec.

[versions]
# Build plugins
agp                        = "8.2.2"
kotlin                     = "1.9.22"
ksp                        = "1.9.22-1.0.17"

# Kotlin / coroutines
coroutines                 = "1.7.3"

# AndroidX core
core-ktx                   = "1.12.0"
appcompat                  = "1.6.1"
activity-compose           = "1.8.2"
lifecycle                  = "2.7.0"
splashscreen               = "1.0.1"

# Compose
compose-bom                = "2024.02.00"
compose-compiler           = "1.5.8"
navigation-compose         = "2.7.7"

# Room
room                       = "2.6.1"

# DataStore
datastore                  = "1.0.0"

# JSON
kotlinx-serialization-json = "1.6.2"

# Gemini
generative-ai              = "0.2.2"

# Testing
junit                      = "4.13.2"
androidx-test-junit        = "1.1.5"
espresso-core              = "3.5.1"
turbine                    = "1.0.0"
mockk                      = "1.13.9"
robolectric                = "4.11.1"

[libraries]
# Kotlin
kotlin-stdlib                        = { module = "org.jetbrains.kotlin:kotlin-stdlib",                        version.ref = "kotlin" }
kotlinx-coroutines-android           = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",         version.ref = "coroutines" }
kotlinx-coroutines-test              = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",            version.ref = "coroutines" }
kotlinx-serialization-json           = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",         version.ref = "kotlinx-serialization-json" }

# AndroidX
androidx-core-ktx                    = { module = "androidx.core:core-ktx",                                   version.ref = "core-ktx" }
androidx-appcompat                   = { module = "androidx.appcompat:appcompat",                             version.ref = "appcompat" }
androidx-activity-compose            = { module = "androidx.activity:activity-compose",                       version.ref = "activity-compose" }
androidx-lifecycle-runtime-ktx       = { module = "androidx.lifecycle:lifecycle-runtime-ktx",                 version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",           version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose",             version.ref = "lifecycle" }
androidx-splashscreen                = { module = "androidx.core:core-splashscreen",                          version.ref = "splashscreen" }

# Compose (versions governed by BOM)
compose-bom                          = { module = "androidx.compose:compose-bom",                             version.ref = "compose-bom" }
compose-ui                           = { module = "androidx.compose.ui:ui" }
compose-ui-graphics                  = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling                   = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview           = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4               = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest             = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3                    = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended      = { module = "androidx.compose.material:material-icons-extended" }
androidx-navigation-compose          = { module = "androidx.navigation:navigation-compose",                   version.ref = "navigation-compose" }

# Room
room-runtime                         = { module = "androidx.room:room-runtime",                               version.ref = "room" }
room-ktx                             = { module = "androidx.room:room-ktx",                                   version.ref = "room" }
room-compiler                        = { module = "androidx.room:room-compiler",                              version.ref = "room" }
room-testing                         = { module = "androidx.room:room-testing",                               version.ref = "room" }

# DataStore
androidx-datastore-preferences       = { module = "androidx.datastore:datastore-preferences",                 version.ref = "datastore" }

# Gemini
google-generative-ai                 = { module = "com.google.ai.client.generativeai:generativeai",           version.ref = "generative-ai" }

# Test
junit                                = { module = "junit:junit",                                              version.ref = "junit" }
androidx-test-ext-junit              = { module = "androidx.test.ext:junit",                                  version.ref = "androidx-test-junit" }
androidx-test-espresso-core          = { module = "androidx.test.espresso:espresso-core",                     version.ref = "espresso-core" }
turbine                              = { module = "app.cash.turbine:turbine",                                 version.ref = "turbine" }
mockk                                = { module = "io.mockk:mockk",                                          version.ref = "mockk" }
robolectric                          = { module = "org.robolectric:robolectric",                              version.ref = "robolectric" }

[plugins]
android-application  = { id = "com.android.application", version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# Phase 2: required for kotlinx-serialization annotation processing
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
